{
    "name": "react-touch-ui",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel ./src/index.html",
        "build": "parcel build ./src/index.html --dist-dir build --no-source-maps --public-url ./",
        "css-build": "node-sass --omit-source-map-url sass/styles.scss src/styles.css",
        "css-watch": "npm run css-build -- --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/plugin-transform-runtime": "^7.16.4",
        "@babel/preset-env": "^7.16.4",
        "@babel/preset-react": "^7.16.0",
        "@fortawesome/fontawesome-free": "^5.6.3",
        "bulma": "0.7.5",
        "node-sass": "7.0.1",
        "parcel": "2.0.1"
    }
}
