<!DOCTYPE html>
<html lang="en" class="has-navbar-fixed-top">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>piSignage_Kiosk</title>
</head>

<body class="has-navbar-fixed-top has-background-black-bis">
    <section id="app" class="section">
        <!--  REACT COMPONENT -->
    </section>
    <script type="module" src=index.jsx></script>
</body>

</html>